[default]
; appdir=
; appname=

[git]
; pull=false
; repo=
; username=
; password=

[ssh]
; username=
; password=
; port=22
; homedir=
; client_keyfilename=appdeployer
; server_authorized_keys_path=~/.ssh/authorized_keys

[ansible]
; hosts=localhost
; role=
; ansible_user=
; ansible_port=22
; ansible_ssh_private_key_file=~/.ssh/appdeployer
; ansible_become_password=
; installdir=~/workspace

[docker]
; dockerconfig=~/.docker/config.json
; dockerfile=./Dockerfile
; registry=https://index.docker.io/v1/
; username=
; password=
; repository=
; tag=latest

[kube]
; kubeconfig=~/.kube/config
; namespace=
; ignress.host=
; ingress.tls=true
; service.port=8000
; deployment.replicas=1
; deployment.port=8000
; deployment.maxsurge=1
; deployment.maxunavailable=0
; deployment.cpulimit=1000m
; deployment.memlimit=512Mi
; deployment.cpurequst=500m
; deployment.memrequest=256Mi
; deployment.timezone=Asia/Shanghai

; deployment.livenessprobe.enabled=false
; deployment.livenessprobe.type=httpget
; deployment.livenessprobe.path=/
; deployment.livenessprobe.schema=http
; deployment.livenessprobe.command=
; deployment.livenessprobe.initialdelayseconds=0
; deployment.livenessprobe.timeoutseconds=1
; deployment.livenessprobe.periodseconds=10
; deployment.livenessprobe.successthreshold=1
; deployment.livenessprobe.failurethreshold=3

; deployment.readinessprobe.enabled=false
; deployment.readinessprobe.type=httpget
; deployment.readinessprobe.path=/
; deployment.readinessprobe.schema=http
; deployment.readinessprobe.command=
; deployment.readinessprobe.initialdelayseconds=0
; deployment.readinessprobe.timeoutseconds=1
; deployment.readinessprobe.periodseconds=10
; deployment.readinessprobe.successthreshold=1
; deployment.readinessprobe.failurethreshold=3
