[default]
; kubeconfig=
; appdir=
; applicationName=
; namespace=

[git]
; pull=
; repo=
; username=
; password=

[docker]
; dockerconfig=
; dockerfile=
; registry=
; username=
; password=
; repository=
; tag=

[ingress]
; host=
; tls=

[service]
; port=

[deployment]
; replicas=
; port=
