[default]
; appdir=
; applicationName=

[git]
; pull=
; repo=
; username=
; password=

[ssh]
;username=
;password=
;port=
;homedir=
;client_keyfilename=
;server_authorized_keys_path=

[ansible]
; hosts=
; role=
; ansible_user=
; ansible_port=
; ansible_ssh_private_key_file=
; ansible_become_password=

[docker]
; dockerconfig=
; dockerfile=
; registry=
; username=
; password=
; repository=
; tag=

[kube]
; kubeconfig=
; namespace=
; ignress.host=
; ingress.tls=
; service.port=
; deployment.replicas=
; deployment.port=
