[default]
; appdir=
; applicationName=

[git]
; pull=
; repo=
; username=
; password=

[ansible]
; hosts=
; inventory=
; role=
; user=guobin 
; port=2222 
; ssh_private_key_file=~/.ssh/id_rsa
; become_password=111111 

[docker]
; dockerconfig=
; dockerfile=
; registry=
; username=
; password=
; repository=
; tag=

[kube]
; kubeconfig=
; namespace=
; ignress.host=
; ingress.tls=
; service.port=
; deployment.replicas=
; deployment.port=
