[default]
; kubeconfig=
; appdir=
; applicationName=
; namespace=

[ansible]
; hosts=
; inventory=
; role=
; ansible_user=guobin 
; ansible_port=2222 
; ansible_ssh_private_key_file=~/.ssh/id_rsa
; ansible_become_password=111111 

[git]
; pull=
; repo=
; username=
; password=

[docker]
; dockerconfig=
; dockerfile=
; registry=
; username=
; password=
; repository=
; tag=

[ingress]
; host=
; tls=

[service]
; port=

[deployment]
; replicas=
; port=
