[default]
; appdir=
; appname=

[git]
; enabled=false
; repo=
; username=
; password=

[ssh]
; username=
; password=
; port=22
; homedir=~
; client_keyfilename=appdeployer
; client_private_key_path=~/.ssh/appdeployer
; client_public_key_path=~/.ssh/appdeployer.pub
; server_authorized_keys_path=~/.ssh/authorized_keys

[ansible]
; hosts=localhost
; role=
; ansible_ssh_private_key_file=~/.ssh/appdeployer
; ansible_become_password=
; installdir=~/workspace

[docker]
; dockerconfig=~/.docker/config.json
; dockerfile=./Dockerfile
; registry=https://index.docker.io/v1/
; username=
; password=
; repository=
; tag=latest

[kube]
; kubeconfig=~/.kube/config
; namespace=

; ingress.host=
; ingress.tls=false
; ingress.selfsigned=false
; ingress.selfsignedyears=1
; ingress.crtpath=
; ingress.keypath=

; service.port=8000

; deployment.replicas=1
; deployment.port=8000

; deployment.rollingupdate.maxsurge=1
; deployment.rollingUpdate.maxunavailable=0

; deployment.quota.cpulimit=1000m
; deployment.quota.memlimit=512Mi
; deployment.quota.cpurequst=500m
; deployment.quota.memrequest=256Mi

; deployment.livenessprobe.enabled=false
; deployment.livenessprobe.type=httpget
; deployment.livenessprobe.path=/
; deployment.livenessprobe.scheme=http
; deployment.livenessprobe.command=
; deployment.livenessprobe.initialdelayseconds=0
; deployment.livenessprobe.timeoutseconds=1
; deployment.livenessprobe.periodseconds=10
; deployment.livenessprobe.successthreshold=1
; deployment.livenessprobe.failurethreshold=3

; deployment.readinessprobe.enabled=false
; deployment.readinessprobe.type=httpget
; deployment.readinessprobe.path=/
; deployment.readinessprobe.scheme=http
; deployment.readinessprobe.command=
; deployment.readinessprobe.initialdelayseconds=0
; deployment.readinessprobe.timeoutseconds=1
; deployment.readinessprobe.periodseconds=10
; deployment.readinessprobe.successthreshold=1
; deployment.readinessprobe.failurethreshold=3

; deployment.volumemount.enabled=false
; deployment.volumemount.mountpath=/app/data

; hpa.enabled=false
; hpa.minreplicas=1
; hpa.maxreplicas=10
; hpa.cpurate=50

; pvc.accessmode=readwriteonce
; pvc.storageclassname=openebs-hostpath
; pvc.storagesize=1G
