[hellojava]
127.0.0.1 #ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111

; [hellogo]
; #127.0.0.1 ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111

; [hellonode]
; #127.0.0.1 ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111

; [test]
; #192.168.1.9 ansible_user=guobin ansible_port=22 ansible_ssh_private_key_file=~/.ssh/deployer ansible_become_password=111111
