[java]
#127.0.0.1 ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111

[go]
#127.0.0.1 ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111

[nodejs]
#127.0.0.1 ansible_user=guobin ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_password=111111
